<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7XV-Rw-Zo0">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="X4Y-AX-A4m">
            <objects>
                <tableViewController id="Hoc-Vj-tPq" customClass="ShortContactListTableViewController" customModule="ContactListWithTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aGF-gs-tcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shortVC" id="gvp-3F-UNw">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gvp-3F-UNw" id="vfF-t1-4sR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wCk-99-63h" kind="show" id="HlG-mS-b5X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hoc-Vj-tPq" id="twM-iC-Peu"/>
                            <outlet property="delegate" destination="Hoc-Vj-tPq" id="ZGM-mM-CVp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" selectedImage="person.circle" catalog="system" systemItem="contacts" id="LoF-AP-YBm"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Fyb-6W-6N3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRA-nU-jz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-99"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="pWo-HX-tm1">
            <objects>
                <viewController id="wCk-99-63h" customClass="DetailsViewController" customModule="ContactListWithTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Agj-7T-LPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="BAJ-a7-Ewf">
                                <rect key="frame" x="16" y="117" width="154" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5H-M0-GAn">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-8C-olJ">
                                        <rect key="frame" x="0.0" y="44.5" width="154" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPM-bo-Pxz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BAJ-a7-Ewf" firstAttribute="top" secondItem="hPM-bo-Pxz" secondAttribute="top" constant="26" id="RhP-Oj-LzY"/>
                            <constraint firstItem="hPM-bo-Pxz" firstAttribute="trailing" secondItem="BAJ-a7-Ewf" secondAttribute="trailing" constant="150" id="dw9-vR-3lK"/>
                            <constraint firstItem="BAJ-a7-Ewf" firstAttribute="leading" secondItem="hPM-bo-Pxz" secondAttribute="leading" constant="16" id="tCw-TN-1le"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XtX-Fi-gSx"/>
                    <connections>
                        <outlet property="emailLabel" destination="Oh3-8C-olJ" id="tgK-dh-2eh"/>
                        <outlet property="phoneNumberLabel" destination="C5H-M0-GAn" id="DNK-u9-rVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfy-au-3qT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-99"/>
        </scene>
        <!--Item-->
        <scene sceneID="VaS-s8-Jri">
            <objects>
                <tableViewController id="krz-5w-wMl" customClass="FullContactListTableViewController" customModule="ContactListWithTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="egB-3a-3Lg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fullVC" id="nbH-2P-VWL">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbH-2P-VWL" id="ApW-xr-hq8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="krz-5w-wMl" id="OAn-2F-qo8"/>
                            <outlet property="delegate" destination="krz-5w-wMl" id="Hb7-ME-Gcc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="person.fill" catalog="system" id="BJS-e6-rCo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryi-YE-3Oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C4c-kN-fgb">
            <objects>
                <navigationController id="7XV-Rw-Zo0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tEQ-HN-0tb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ep-zj-J5b" kind="relationship" relationship="rootViewController" id="tgm-am-O6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIK-lA-Hk5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="181"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="Sco-7Z-f5N">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Ep-zj-J5b" customClass="TabBarViewController" customModule="ContactListWithTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="zGi-lu-Hh1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BHE-mY-kS5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hoc-Vj-tPq" kind="relationship" relationship="viewControllers" id="p6E-i1-yX6"/>
                        <segue destination="krz-5w-wMl" kind="relationship" relationship="viewControllers" id="i2k-Xi-fuU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXt-Od-14z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.75" y="180.63380281690141"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
